<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Gwent neutral cards</title>
<style>
/* Based on Darkly from Bootswatch (http://bootswatch.com/darkly/) */
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,400italic");

/* document body (contains all content) */
body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.42857143;
  color: #ffffff;
  background-color: #222222;
  margin-left: 10%;
  margin-right: 10%;
}

/* document header (contains title etc) */
#header {
  width: 100%;
}
#header>h1 {
  border-bottom: 1px solid #ddddd8;
  padding-bottom: 8px;
}

/* headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.1;
  color: inherit;
}
h1,
h2,
h3 {
  margin-top: 21px;
  margin-bottom: 10.5px;
}
h4,
h5,
h6 {
  margin-top: 10.5px;
  margin-bottom: 10.5px;
}
h1 {
/*   font-size: 39px; */
  font-size: 4em;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 26px;
}
h4 {
  font-size: 19px;
}
h5 {
  font-size: 15px;
}
h6 {
  font-size: 13px;
}

/* plain paragraph text */
.paragraph {
/*   font-family: sans-serif; */
  margin: 0 0 10.5px;
}
p {
/*   font-family: sans-serif; */
  margin: 0 0 10.5px;
}

/* blockquote text */
.quoteblock {
  font-style: italic;
}
blockquote {
  padding: 10.5px 21px;
  margin: 0 0 21px;
  font-size: 18.75px;
  border-left: 5px solid #464545;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #464545;
  border-left: 0;
  text-align: right;
}
.blockquote-reverse footer:before,
blockquote.pull-right footer:before,
.blockquote-reverse small:before,
blockquote.pull-right small:before,
.blockquote-reverse .small:before,
blockquote.pull-right .small:before {
  content: '';
}
.blockquote-reverse footer:after,
blockquote.pull-right footer:after,
.blockquote-reverse small:after,
blockquote.pull-right small:after,
.blockquote-reverse .small:after,
blockquote.pull-right .small:after {
  content: '\00A0 \2014';
}

/* blockquote attribution text */
.attribution,
.cite,
blockquote footer,
blockquote small,
blockquote .small {
  display: block;
  font-style: normal;
  line-height: 1.42857143;
  color: #999999;
}
.attribution:before,
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: '\2014 \00A0';
}

/* unordered list */
ul, ol {
  margin-top: 0;
  margin-bottom: 10.5px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}


/* links */
a {
  color: rgb(12, 227, 172);
  background-color: transparent;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #0ce3ac;
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

/* horizontal rules */
hr {
  margin-top: 21px;
  margin-bottom: 21px;
  border: 0;
  border-top: 1px solid #464545;
}

/* table */
table {
  background-color: transparent;
  width: 100%;
  max-width: 100%;
  margin-bottom: 21px;
  border-collapse: collapse;
}
table col[class*="col-"] {
  position: static;
  float: none;
  display: table-column;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  float: none;
  display: table-cell;
}

/* table caption */
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #999999;
  text-align: left;
}

/* table header row */
thead {
  border-bottom: 2px solid #464545;
}

/* table header cell */
th {
  text-align: left;
  padding-left: 8px;
}

/* table footer */
tfoot {
  color: #807F81;
  border-top: 1px solid #464545;
}

/* table cell */
td {
  border-top: 1px solid #464545;
}
td p {
  margin: auto;
  padding: 8px;
}

/* table body */
tbody > tr:nth-of-type(odd) {
  background-color: #3d3d3d;
}
tbody > tr:hover {
  background-color: #464545;
}

/* inline code */
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #ffffff;
  background-color: #333333;
  border-radius: 0;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}
kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: bold;
  -webkit-box-shadow: none;
          box-shadow: none;
}
pre {
  display: block;
  padding: 10px;
  margin: 0 0 10.5px;
  font-size: 14px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #303030;
  background-color: #ebebeb;
  border: 1px solid #cccccc;
  border-radius: 4px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}

/* image */
img {
  max-width: 100%;
  vertical-align: middle;
}

/* footer section */
#footer {
  margin-top: 22px;
  padding: 14px 16px;
  color: white;
  background-color: #375A7F;
}

/* responsiveness fixes */
video {
  max-width: 100%;
}

/* table of Contents sidebar */
#toctitle {
  color: #222222;
}

#toc ul {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#toc li {
  display: block;
}

#toc a {
  background-color: rgb(55, 90, 127);
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#toc li a:hover {
  background-color: rgb(40, 65, 91);
  text-decoration: none;
}

#toc:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Gwent neutral cards</h1>
</div>
<div id="content">
<div class="paragraph">
<p><a href="../">&lt; Back</a></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Intro</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p><strong>Gwent neutral cards</strong> can be used as part of any deck.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle" rowspan="2"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/tw3.png" alt="{title}" width="150"></span></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>&nbsp;</p>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Cards</caption>
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">Icon</th>
<th class="tableblock halign-center valign-middle">Name</th>
<th class="tableblock halign-center valign-middle">Type</th>
<th class="tableblock halign-center valign-middle">Row</th>
<th class="tableblock halign-center valign-middle">Str.</th>
<th class="tableblock halign-left valign-middle">Ability</th>
<th class="tableblock halign-left valign-middle">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_weather_neutral.webp" alt="Tw3 icon gwent weather neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Biting Frost</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Weather</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Sets the strength of all Close Combat cards to 1 for both players.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>2 are part of the base deck
1 is a random reward from gwent players</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_melee_neutral.webp" alt="Tw3 icon gwent melee neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Bovine Defense Force</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>8</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Summoned by the removal of the Cow card during play</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_hero_neutral.webp" alt="Tw3 icon gwent hero neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Cirilla Fiona Elen Riannon</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Hero</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>15</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Hero: Not affected by any Special Cards or abilities.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won from the Scoia&#8217;tael merchant during Gwent: Big City Players</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_weather_neutral.webp" alt="Tw3 icon gwent weather neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Clear Weather</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Weather</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Removes all Weather Card (Biting Frost, Impenetrable Fog and Torrential Rain) effects.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>1 is part of the base deck
1 is a random reward from gwent players</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_morale_booster_neutral.webp" alt="Tw3 icon gwent morale booster neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Commander&#8217;s Horn</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Weather</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Doubles the strength of all unit cards in that row. Limited to 1 per row.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>1 purchased from the Inn at the Crossroads&#8217;s Innkeep
1 purchased from Lindenvale&#8217;s innkeep
1 purchased from Marquise
Serenityat the Passiflora
1 purchased from Stjepan at The Alchemy
<strong> Hearts of Stone
</strong> expansion: 1 can be purchased from the trader at the circus camp near &lt;ahref="/wiki/Carsten" title="Carsten"&gt;Carsten</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_melee_neutral.webp" alt="Tw3 icon gwent melee neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Cow</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_ranged_combat.webp" alt="Tw3 gwent ranged combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>0</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>When this card is removed from the battlefield, it summons a powerful new Unit Card to take its place.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Found inside a barn in Brunwich</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_morale_booster_neutral.webp" alt="Tw3 icon gwent morale booster neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Dandelion</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>2</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Commander&#8217;s Horn: Doubles the strength of all unit cards in that row. Limited to 1 per row.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won during A Matter of Life and Death</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_dummy_neutral.webp" alt="Tw3 icon gwent dummy neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Decoy</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Weather</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Swap with a card on the battlefield to return it to your hand.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>1 purchased from Elsa or Bram in White Orchard
1 purchased from Crow&#8217;s Perch&#8217;s Quartermaster
1 purchased from the Seven Cats
Inn&#8217;sInnkeep</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_melee_neutral.webp" alt="Tw3 icon gwent melee neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Emiel Regis Rohellec Terzieff</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>5</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Random reward from gwent players</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_siege_neutral.webp" alt="Tw3 icon gwent siege neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Gaunter O&#8217;Dimm</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_siege.webp" alt="Tw3 gwent siege" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>2</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Muster: Find any cards with the same name in your deck and play them instantly.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won from Hilbert during Open Sesame!</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_range_neutral.webp" alt="Tw3 icon gwent range neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Gaunter O&#8217;Dimm: Darkness</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_ranged_combat.webp" alt="Tw3 gwent ranged combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>4</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Muster: Find any cards with the same name in your deck and play them instantly.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>1 purchased from Dulla kh&#8217;Amanni at Upper Mill
2 purchased from the merchant at the circus camp near Carsten</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 icon gwent hero neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Geralt of Rivia</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Hero</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>15</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Hero: Not affected by any Special Cards or abilities.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won from Thaler during Gwent: Playing Thaler</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 icon gwent weather neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Impenetrable Fog</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Weather</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Sets the strength of all Ranged Combat cards to 1 for both players.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Two are part of the base deck
1 is a random reward from gwent players</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 icon gwent melee neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Mysterious Elf</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Hero</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>0</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Spy: Place on your opponent&#8217;s battlefield (counts towards opponent&#8217;s total) and draw 2 cards from your deck.
Hero: Not affected by any Special Cards or abilities.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won from Gremist during Gwent: Skellige&gt;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 icon gwent soldier neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Olgierd von Everec</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 gwent close-ranged" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>6</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Morale boost: Adds +1 to all units in the row (excluding itself).
Agile: Can be placed in either the Close Combat or the Ranged Combat row. Cannot be moved once placed.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won from Shani</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 icon gwent scorch neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Scorch</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Weather</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Scorch: Discards after playing. Kills the strongest card(s) on the battlefield.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>1 purchaesd from the Cunny of the Goose&#8217;s Innkeep
1 purchased from Jonas at the New Port Inn
1 purchased from Urialla Harbor&#8217;s Innkeep</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 icon gwent weather neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Skellige Storm</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Weather</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Reduces the Strength of all Range and Siege Units to 1.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>1 is won from the Tourney Grounds' armorer
1 is won from the Tourney Grounds' barber
1 is won Beauclair
Port&#8217;sbutcher</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 icon gwent weather neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Torrential Rain</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Weather</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Sets the strength of all Siege Combat cards to 1 for both players.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>1 is part of the base deck
Two are random rewards from gwent players</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 icon gwent melee neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Triss Merigold</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Hero</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>7</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Hero: Not affected by any Special Cards or abilities.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won from Lambert during Gwent: Old Pals</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 icon gwent melee neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Vesemir</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>6</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won from Vimme Vivaldi during Gwent: Big City Players</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 icon gwent melee neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Villentretenmerth</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>7</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Scorch - Close Combat: Destroy your enemy&#8217;s strongest Close Combat unit(s) if the combined strength of all his or her Close
Combatunits is 10 or more.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Random reward from gwent players</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 icon gwent hero neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Yennefer of Vengerberg</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Hero</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 gwent ranged combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>7</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Medic: Choose one card from your discard pile and play it instantly (no Heroes or Special Cards).
Hero: Not affected by any Special Cards or abilities.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won from Stjepan during Gwent: Playing Innkeeps</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_melee_neutral.webp" alt="Tw3 icon gwent melee neutral" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Zoltan Chivay</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>5</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won from Aldert Geert in White Orchard or found under the HangedMan&#8217;s Tree</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-01-13 20:11:30 +0800
</div>
</div>
</body>
</html>