---
layout: golo
title: "Upcoming Nintendo Switch Video Game Releases for 2018"
---
<table class="tableblock frame-all grid-all spread">
  <!-- <colgroup>
    <col style="width: 14.2857%;">
    <col style="width: 14.2857%;">
    <col style="width: 14.2857%;">
    <col style="width: 14.2857%;">
    <col style="width: 14.2857%;">
    <col style="width: 14.2857%;">
    <col style="width: 14.2858%;">
  </colgroup> -->
  <thead>
    <tr>
      <th class="tableblock halign-left valign-middle" colspan="3">Game</th>
      <th class="tableblock halign-left valign-middle">Release Date</th>
      <th class="tableblock halign-left valign-middle">Rating</th>
      <th class="tableblock halign-left valign-middle">Publisher</th>
      <th class="tableblock halign-left valign-middle">Genre(s)</th>
    </tr>
  </thead>
  <tbody>
    {% for game in site.data.switch %}
    <tr>
      <td class="tableblock halign-left valign-middle">
        <p class="tableblock"><span class="image"><img src="{{ game.image }}" alt="{{ game .title }}"></span></p>
      </td>
      <td class="tableblock halign-left valign-middle" colspan="2">
        <p class="tableblock">{{ game.title }}</p>
      </td>
      <td class="tableblock halign-left valign-middle">
        <p class="tableblock">{{ game.date }}</p>
      </td>
      <td class="tableblock halign-left valign-middle">
        <p class="tableblock">{% if game.rating.size > 0 %}{{ game.rating }}{% else %}N/A{% endif %}</p>
      </td>
      <td class="tableblock halign-left valign-middle">
        <p class="tableblock">{% if game.publisher.size > 0 %}{{ game.publisher }}{% else %}N/A{% endif %}</p>
      </td>
      <td class="tableblock halign-left valign-middle">
        <p class="tableblock">{% if game.genres.size > 0 %}{{ game.genres }}{% else %}N/A{% endif %}</p>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
