<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Northern Realms Gwent deck</title>
<style>
/* Based on Darkly from Bootswatch (http://bootswatch.com/darkly/) */
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,400italic");

/* document body (contains all content) */
body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.42857143;
  color: #ffffff;
  background-color: #222222;
  margin-left: 10%;
  margin-right: 10%;
}

/* document header (contains title etc) */
#header {
  width: 100%;
}
#header>h1 {
  border-bottom: 1px solid #ddddd8;
  padding-bottom: 8px;
}

/* headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.1;
  color: inherit;
}
h1,
h2,
h3 {
  margin-top: 21px;
  margin-bottom: 10.5px;
}
h4,
h5,
h6 {
  margin-top: 10.5px;
  margin-bottom: 10.5px;
}
h1 {
/*   font-size: 39px; */
  font-size: 4em;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 26px;
}
h4 {
  font-size: 19px;
}
h5 {
  font-size: 15px;
}
h6 {
  font-size: 13px;
}

/* plain paragraph text */
.paragraph {
/*   font-family: sans-serif; */
  margin: 0 0 10.5px;
}
p {
/*   font-family: sans-serif; */
  margin: 0 0 10.5px;
}

/* blockquote text */
.quoteblock {
  font-style: italic;
}
blockquote {
  padding: 10.5px 21px;
  margin: 0 0 21px;
  font-size: 18.75px;
  border-left: 5px solid #464545;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #464545;
  border-left: 0;
  text-align: right;
}
.blockquote-reverse footer:before,
blockquote.pull-right footer:before,
.blockquote-reverse small:before,
blockquote.pull-right small:before,
.blockquote-reverse .small:before,
blockquote.pull-right .small:before {
  content: '';
}
.blockquote-reverse footer:after,
blockquote.pull-right footer:after,
.blockquote-reverse small:after,
blockquote.pull-right small:after,
.blockquote-reverse .small:after,
blockquote.pull-right .small:after {
  content: '\00A0 \2014';
}

/* blockquote attribution text */
.attribution,
.cite,
blockquote footer,
blockquote small,
blockquote .small {
  display: block;
  font-style: normal;
  line-height: 1.42857143;
  color: #999999;
}
.attribution:before,
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: '\2014 \00A0';
}

/* unordered list */
ul, ol {
  margin-top: 0;
  margin-bottom: 10.5px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}


/* links */
a {
  color: rgb(12, 227, 172);
  background-color: transparent;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #0ce3ac;
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

/* horizontal rules */
hr {
  margin-top: 21px;
  margin-bottom: 21px;
  border: 0;
  border-top: 1px solid #464545;
}

/* table */
table {
  background-color: transparent;
  width: 100%;
  max-width: 100%;
  margin-bottom: 21px;
  border-collapse: collapse;
}
table col[class*="col-"] {
  position: static;
  float: none;
  display: table-column;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  float: none;
  display: table-cell;
}

/* table caption */
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #999999;
  text-align: left;
}

/* table header row */
thead {
  border-bottom: 2px solid #464545;
}

/* table header cell */
th {
  text-align: left;
  padding-left: 8px;
}

/* table footer */
tfoot {
  color: #807F81;
  border-top: 1px solid #464545;
}

/* table cell */
td {
  border-top: 1px solid #464545;
}
td p {
  margin: auto;
  padding: 8px;
}

/* table body */
tbody > tr:nth-of-type(odd) {
  background-color: #3d3d3d;
}
tbody > tr:hover {
  background-color: #464545;
}

/* inline code */
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #ffffff;
  background-color: #333333;
  border-radius: 0;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}
kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: bold;
  -webkit-box-shadow: none;
          box-shadow: none;
}
pre {
  display: block;
  padding: 10px;
  margin: 0 0 10.5px;
  font-size: 14px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #303030;
  background-color: #ebebeb;
  border: 1px solid #cccccc;
  border-radius: 4px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}

/* image */
img {
  max-width: 100%;
  vertical-align: middle;
}

/* footer section */
#footer {
  margin-top: 22px;
  padding: 14px 16px;
  color: white;
  background-color: #375A7F;
}

/* responsiveness fixes */
video {
  max-width: 100%;
}

/* table of Contents sidebar */
#toctitle {
  color: #222222;
}

#toc ul {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#toc li {
  display: block;
}

#toc a {
  background-color: rgb(55, 90, 127);
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#toc li a:hover {
  background-color: rgb(40, 65, 91);
  text-decoration: none;
}

#toc:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Northern Realms Gwent deck</h1>
</div>
<div id="content">
<div class="paragraph">
<p><a href="../">&lt; Back</a></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Intro</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p><strong>Northern Realms Gwent deck</strong> is a basic Gwent deck that Geralt starts out with during prologue and is based on heroes from that region. The deck is built around the idea of damage output and staying power.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle" rowspan="2"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_deck_Northern_Realms.webp" alt="{title}" width="150"></span></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p><strong>Special</strong> - Draw a card if you win a round.</p>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Cards</caption>
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">Icon</th>
<th class="tableblock halign-center valign-middle">Name</th>
<th class="tableblock halign-center valign-middle">Type</th>
<th class="tableblock halign-center valign-middle">Row</th>
<th class="tableblock halign-center valign-middle">Str.</th>
<th class="tableblock halign-left valign-middle">Ability</th>
<th class="tableblock halign-left valign-middle">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_siege_northern_realms.webp" alt="Tw3 icon gwent siege northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Ballista</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_siege.webp" alt="Tw3 gwent siege" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>6</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_melee_northern_realms.webp" alt="Tw3 icon gwent melee northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Blue Stripes Commando</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>4</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Tight Bond: Place next to a card with the same name to double the strength of both cards.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>1 purchased from Elsa or Bram in White Orchard&lt;br&gt;1 purchased from Crow&#8217;s Perch&#8217;s quartermaster&lt;br&gt;1 purchased from Midcopse&#8217;s merchant</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_siege_northern_realms.webp" alt="Tw3 icon gwent siege northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Catapult</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_siege.webp" alt="Tw3 gwent siege" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>8</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Tight Bond: Place next to a card with the same name to double the strength of both cards.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>1 purchased from Elsa or Bram in White Orchard&lt;br&gt;1 purchased from Marquise Serenity at the Passiflora&lt;br&gt;&lt;i&gt;Hearts of Stone&lt;/i&gt; expansion: 1 can be purchased from the
  trader at the circus camp near Carsten</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_range_northern_realms.webp" alt="Tw3 icon gwent range northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Crinfrid Reavers Dragon Hunter</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_ranged_combat.webp" alt="Tw3 gwent ranged combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>5</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Tight Bond: Place next to a card with the same name to double the strength of both cards.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>1 purchased from Elsa or Bram in White Orchard&lt;br&gt;1 purchased from Claywich&#8217;s merchant&lt;br&gt;1 purchased from Midcopse&#8217;s merchant</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_range_northern_realms.webp" alt="Tw3 icon gwent range northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Dethmold</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_ranged_combat.webp" alt="Tw3 gwent ranged combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>6</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_siege_northern_realms.webp" alt="Tw3 icon gwent siege northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Dun Banner Medic</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_siege.webp" alt="Tw3 gwent siege" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>5</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Medic: Choose one card from your discard pile and play it instantly (no Heroes or Special Cards).</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_hero_northern_realms.webp" alt="Tw3 icon gwent hero northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Esterad Thyssen</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Hero</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>10</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Hero: Not affected by any Special Cards or abilities.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won from Sigismund Dijkstra during Gwent: Big City Players</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_hero_northern_realms.webp" alt="Tw3 icon gwent hero northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Foltest: King of Temeria</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Leader</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Pick an Impenetrable Fog card from your deck and play it instantly.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_hero_northern_realms.webp" alt="Tw3 icon gwent hero northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Foltest: Lord Commander of the North</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Leader</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Clear any weather effects (resulting from Biting Frost, Torrential Rain or Impenetrable Fog cards) in play.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Purchased from Elsa or Bram in White Orchard</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_hero_northern_realms.webp" alt="Tw3 icon gwent hero northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Foltest: Son of Medell</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Leader</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Destroy your enemy&#8217;s strongest Ranged Combat unit(s) if the combined strength of all his or her Ranged Combat units is 10 or more.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Purchased from the merchant at the circus camp near Carsten</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_hero_northern_realms.webp" alt="Tw3 icon gwent hero northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Foltest: The Siegemaster</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Leader</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Doubles the strength of all your Siege units (unless a Commander&#8217;s Horn is also present on that row).</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won from the Nilfgaardian nobleman in Vizima</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_hero_northern_realms.webp" alt="Tw3 icon gwent hero northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Foltest: The Steel-Forged</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Leader</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Destroy your enemy&#8217;s strongest Siege unit(s) if the combined strength of all his or her Siege units is 10 or more.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won during High Stakes</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_hero_northern_realms.webp" alt="Tw3 icon gwent hero northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>John Natalis</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Hero</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>10</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Hero: Not affected by any Special Cards or abilities.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Obtained during A Dangerous Game from Earl</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_siege_northern_realms.webp" alt="Tw3 icon gwent siege northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Kaedweni Siege Expert</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_siege.webp" alt="Tw3 gwent siege" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>1</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Morale boost: Adds +1 to all units in the row (excluding itself).</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_range_northern_realms.webp" alt="Tw3 icon gwent range northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Keira Metz</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_ranged_combat.webp" alt="Tw3 gwent ranged combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>5</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_hero_northern_realms.webp" alt="Tw3 icon gwent hero northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Philippa Eilhart</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Hero</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_ranged_combat.webp" alt="Tw3 gwent ranged combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>10</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Hero: Not affected by any Special Cards or abilities.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Random reward from gwent players</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_melee_northern_realms.webp" alt="Tw3 icon gwent melee northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Poor Fucking Infantry</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>1</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Tight Bond: Place next to a card with the same name to double the strength of both cards.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>1 part of the base deck&lt;br&gt;1 purchased from Lindenvale&#8217;s merchant&lt;br&gt;1 purchased from Midcopse&#8217;s merchant</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_melee_northern_realms.webp" alt="Tw3 icon gwent melee northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Prince Stennis</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>5</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Spy: Place on your opponent&#8217;s battlefield (counts towards opponent&#8217;s total) and draw 2 cards from your deck.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_melee_northern_realms.webp" alt="Tw3 icon gwent melee northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Redanian Foot Soldier</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>1</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_range_northern_realms.webp" alt="Tw3 icon gwent range northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Sabrina Glevissig</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_ranged_combat.webp" alt="Tw3 gwent ranged combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>4</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_range_northern_realms.webp" alt="Tw3 icon gwent range northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Sheldon Skaggs</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_ranged_combat.webp" alt="Tw3 gwent ranged combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>4</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_siege_northern_realms.webp" alt="Tw3 icon gwent siege northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Siege Tower</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_siege.webp" alt="Tw3 gwent siege" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>6</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Random reward from gwent players</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_melee_northern_realms.webp" alt="Tw3 icon gwent melee northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Siegfried of Denesle</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>5</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_melee_northern_realms.webp" alt="Tw3 icon gwent melee northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Sigismund Dijkstra</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>4</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Spy: Place on your opponent&#8217;s battlefield (counts towards opponent&#8217;s total) and draw 2 cards from your deck.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won from Phillip Strenger during Gwent: Velen Players</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_range_northern_realms.webp" alt="Tw3 icon gwent range northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Síle de Tansarville</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_ranged_combat.webp" alt="Tw3 gwent ranged combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>5</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_siege_northern_realms.webp" alt="Tw3 icon gwent siege northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Thaler</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_siege.webp" alt="Tw3 gwent siege" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>1</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Spy: Place on your opponent&#8217;s battlefield (counts towards opponent&#8217;s total) and draw 2 cards from your deck.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Purchased from Arinbjorn&#8217;s innkeep</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_siege_northern_realms.webp" alt="Tw3 icon gwent siege northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Trebuchet</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_siege.webp" alt="Tw3 gwent siege" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>6</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_hero_northern_realms.webp" alt="Tw3 icon gwent hero northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Vernon Roche</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Hero</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>10</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Hero: Not affected by any Special Cards or abilities.</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Won from Haddy during Gwent: Velen Players</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_melee_northern_realms.webp" alt="Tw3 icon gwent melee northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Ves</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>5</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_icon_gwent_melee_northern_realms.webp" alt="Tw3 icon gwent melee northern realms" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Yarpen Zigrin</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Unit</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://meniny.cn/docs/gwent/images/Tw3_gwent_close_combat.webp" alt="Tw3 gwent close combat" width="30"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>2</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Part of the base deck</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-01-13 20:22:01 +0800
</div>
</div>
</body>
</html>