body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.boxed {
  width: 100%;/*400px;*/
  height: 100%;/*400px;*/
  overflow: hidden;
  position: relative;
  /* -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */
  /* clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */
}
.boxed .item {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  /* background-image: url(./image.jpg); */
  background-image: url(https://meniny.cn/assets/images/meow/2880.jpg);
  background-size: cover;
  background-position: center;
  mix-blend-mode: screen;
  background-blend-mode: darken;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.boxed .item--r {
  background-color: red;
  -webkit-transform: translate(3px, -3px);
          transform: translate(3px, -3px);
}
.boxed .item--g {
  background-color: green;
  -webkit-transform: translate(-3px, -3px);
          transform: translate(-3px, -3px);
}
.boxed .item--b {
  background-color: blue;
  -webkit-transform: translate(0px, 6px);
          transform: translate(0px, 6px);
}
.boxed:hover .item {
  -webkit-transform: translate(0px, 0px) !important;
          transform: translate(0px, 0px) !important;
}
